{
  "$schema": "node_modules/wrangler/config-schema.json",
  // Name MUST match the existing Cloudflare Workers/Pages project name.
  "name": "part-lifecycle-tracker-frontend",
  "compatibility_date": "2026-06-01",
  "observability": {
    "enabled": true
  },
  "assets": {
    // Serve index.html for unknown routes so client-side routes / deep-link
    // refreshes (e.g. /parts) don't 404.
    "not_found_handling": "single-page-application"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
